# React-CRUD-with-Asp.Net-Core-Web-API
Full Stack React js CRUD with Asp.Net Core Web

Points discussed :
- Build Web API in Asp.Net Core with CRUD web methods
- React Form Design with Material UI
- Implemented CRUD with Redux
- Enabled CORS in Web API
- Consume API web methods from React
- Real-Time Form Validation
- etc
## update
## Get the Code

```
$ git clone https://github.com/CodAffection/React-CRUD-with-Asp.Net-Core-Web-API.git
$ cd React-CRUD-with-Asp.Net-Core-Web-API/react-app
$ npm install
//update Web API DB connection string
```

 ## How it works ?
 
 :tv: Video tutorial on this same topic  
 Url : https://youtu.be/NemyDIUcC64
 
 <a href="http://www.youtube.com/watch?feature=player_embedded&v=NemyDIUcC64
" target="_blank"><img src="http://img.youtube.com/vi/NemyDIUcC64/0.jpg" 
alt="Video Tutorial for Complete React CRUD with Asp.Net Core Web API" width="500" height="400" border="10" /></a>


| :bar_chart:               |  List of Tutorials   |   | :moneybag:           | Support Us                           |
|--------------------------:|:---------------------|---|---------------------:|:-------------------------------------|
| Angular                   |http://bit.ly/2KQN9xF |   |Paypal                | https://goo.gl/bPcyXW                |
| Asp.Net Core              |http://bit.ly/30fPDMg |   |Amazon   Affiliate    | https://geni.us/JDzpE                |
| React                     |http://bit.ly/325temF |   |
| Python                    |http://bit.ly/2ws4utg |   | :point_right:        | Follow Us                            |
| Node.js                   |https://goo.gl/viJcFs |   |Website               |http://www.codaffection.com          |
| Asp.Net MVC               |https://goo.gl/gvjUJ7 |   |YouTube               |https://www.youtube.com/codaffection  |
| Flutter                   |https://bit.ly/3ggmmJz|   |Facebook              |https://www.facebook.com/codaffection |
| Web API                   |https://goo.gl/itVayJ |   |Twitter               |https://twitter.com/CodAffection      |
| MEAN Stack                |https://goo.gl/YJPPAH |   |
| C# Tutorial               |https://goo.gl/s1zJxo |   |
| Asp.Net WebForm           |https://goo.gl/GXC2aJ |   |
| C# WinForm                |https://goo.gl/vHS9Hd |   |
| MS SQL                    |https://goo.gl/MLYS9e |   |
| Crystal Report            |https://goo.gl/5Vou7t |   |
| CG Exercises in C Program |https://goo.gl/qEWJCs |   |
